<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:"Courier New";">Automation Test Report - Project_ Create_ Alarms</title>
<script src="http://code.jquery.com/jquery-1.5.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {$('.testResultRowHeader').click(function () {$(this).next('.testCaseResultRows').slideToggle(200);});});
</script>
</head>

<body style="background-color:#EBEBEB;" text="#FFA500">
<table width="100%" style="background-color:#151B54;"><tr>
<td>
<div align="center"><img src="http://s24.postimg.org/b3tub65k5/DVT.png" alt="Smiley face" height="80""></div><h1 align="center" style="font-family:courier new;">Automation Test Report - Project_ Create_ Alarms On - SSDPAutomation2_71 Environment</h1>
<h3 align="center" style="font-family:courier new;">Report date - 2019/04/04 14:16:31</h2>
<h3 align="center" style="font-family:courier new;">Browser Type: Chrome</h2>
<td>
</tr>
</table>
<br/>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:courier new; border:2px solid black;">
<tr>
<td align="center" colspan="4" style="background-color:#737CA1; color:#E5E4E2;font-size: 18pt;border:2px solid black;"><b>Test Statistics</b></td>
</tr>
<tr style="outline: thin solid black;">
<th style="border:1px solid black;background-color:#B2B2B2;color:#FFFF00;font-size:17px;">Total Tests</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#57E964;font-size:17px;">Total Passed</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#C11B17;font-size:17px;">Total Failed</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">6</td>
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">6</td>
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">0</td>
<td style="border:1px solid black;text-align:center;font-size:17px;background-color:#79BAEC;color:#000000;">0 hour(s), 23 minute(s), 35 second(s)</td>
</tr>
</table>
<br/>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:courier new; border:2px solid black;">
<tr>
<td align="center" colspan="6" style="background-color:#737CA1;color:#E5E4E2; font-size:18pt;border:2px solid black;"><b>Results Summary</b></td>
</tr>
<tr style="outline: thin solid black;">
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Case ID</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Keyword</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Description</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Pass \ Fail</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Message</th>
<th style="border:1px solid black;background-color:#B2B2B2;color:#ffffff;font-size:17px;">Test Duration</th>
</tr>
<tbody style="cursor: pointer;" class="testResultRowHeader" width="100%">
<tr style="outline: thin solid black;">
<td align="center" bgcolor="#6CBB3C" style="border-left:1px solid black;color:#000000;font-size:17px;"><b>Projects_Create_Alarm_1*</b></td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">NavigateToSINTelligentHomePage</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">This test navigates to the SINTelligent home page</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">PASS</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Successfully navigated to the Sintelligent homepage and logged in</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">9 Second(s)</td>
</tr>
</tbody>
<tbody colspan="6" width="100%" class="testCaseResultRows" style = "display : none; border-collapse:collapse;font-family:verdana; border:1px solid black;" cellpadding="2" cellspacing="0"">
<tr>
<td colspan="6">
<table colspan="6" width="100%"  style = "border-collapse:collapse;font-family:verdana; border:1px solid black;" cellpadding="2" cellspacing="0"">
<tr>
<td colspan="1" style="background-color:#FFA500; font-size: 15pt; border-collapse:collapse; font-family:verdana; border:2px solid black">Extracted Test Data</td>
</tr>
<tr style="outline: thin solid black;" colspan="6">
<td bgcolor = "#BDBDBD" style="border:1px solid black;" width="100.0%">URL</td>
</tr>
<tr style="outline: thin solid black;" colspan="6">
<td bgcolor = "#BDBDBD" style="border:1px solid black;" width="100.0">http://10.15.1.71/csp/umdb/UI.Login.cls</td>
</tr>
<tr>
<td colspan="1" style="background-color:#FFA500; font-size: 12pt; border-collapse:collapse; font-family:verdana; border:2px solid black"><span style="background-color:#B2FCA3;">Green = Pass</span>;<span style="background-color:#FF9494;">Red = Fail</span>;<span style="background-color:#BDBDBD;">Grey = Unchecked</span></td>
</tr>
</table></td>
</tr>
</tbody></tr>
<tbody style="cursor: pointer;" class="testResultRowHeader" width="100%">
<tr style="outline: thin solid black;">
<td align="center" bgcolor="#6CBB3C" style="border-left:1px solid black;color:#000000;font-size:17px;"><b>Projects_Create_Alarm_2*</b></td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">NavigateToPage</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">This test navigates to the Config Console page</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">PASS</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Successfully navigated to the SINTelligent Config Console page </td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">6 Second(s)</td>
</tr>
</tbody>
<tbody colspan="6" width="100%" class="testCaseResultRows" style = "display : none; border-collapse:collapse;font-family:verdana; border:1px solid black;" cellpadding="2" cellspacing="0"">
<tr>
<td colspan="6">
<table colspan="6" width="100%"  style = "border-collapse:collapse;font-family:verdana; border:1px solid black;" cellpadding="2" cellspacing="0"">
<tr>
<td colspan="1" style="background-color:#FFA500; font-size: 15pt; border-collapse:collapse; font-family:verdana; border:2px solid black">Extracted Test Data</td>
</tr>
<tr style="outline: thin solid black;" colspan="6">
<td bgcolor = "#BDBDBD" style="border:1px solid black;" width="100.0%">Page</td>
</tr>
<tr style="outline: thin solid black;" colspan="6">
<td bgcolor = "#BDBDBD" style="border:1px solid black;" width="100.0">Config Console</td>
</tr>
<tr>
<td colspan="1" style="background-color:#FFA500; font-size: 12pt; border-collapse:collapse; font-family:verdana; border:2px solid black"><span style="background-color:#B2FCA3;">Green = Pass</span>;<span style="background-color:#FF9494;">Red = Fail</span>;<span style="background-color:#BDBDBD;">Grey = Unchecked</span></td>
</tr>
</table></td>
</tr>
</tbody></tr>
<tbody  class="testResultRowHeader" width="100%">
<tr style="outline: thin solid black;">
<td align="center" bgcolor="#6CBB3C" style="border-left:1px solid black;color:#000000;font-size:17px;"><b>Projects_Create_Alarm_3</b></td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Acknowledge_All_Alarms</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Acknowledge all Alarms after the Rebuild</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">PASS</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Successfully closed alarms</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">1 Second(s)</td>
</tr>
</tbody>
<tbody  class="testResultRowHeader" width="100%">
<tr style="outline: thin solid black;">
<td align="center" bgcolor="#6CBB3C" style="border-left:1px solid black;color:#000000;font-size:17px;"><b>Projects_Create_Alarm_8</b></td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Main_Controller</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">This test case validates the 'Set Override' functionality</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">PASS</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Successfully created down alarm</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">19 Minute(s), 55 Second(s)</td>
</tr>
</tbody>
<tbody  class="testResultRowHeader" width="100%">
<tr style="outline: thin solid black;">
<td align="center" bgcolor="#6CBB3C" style="border-left:1px solid black;color:#000000;font-size:17px;"><b>Projects_Create_Alarm_9</b></td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Alarm_Time</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Calculate</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">PASS</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Successfully closed alarms</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">3 Minute(s), 22 Second(s)</td>
</tr>
</tbody>
<tbody  class="testResultRowHeader" width="100%">
<tr style="outline: thin solid black;">
<td align="center" bgcolor="#6CBB3C" style="border-left:1px solid black;color:#000000;font-size:17px;"><b>Projects_Create_Alarm_10</b></td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">LogOutOfSINTelligent</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">This test logs out of SINTelligent</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">PASS</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">Successfully logged out of Sintelligent</td>
<td align="center" style="border:1px solid black;font-size:17px;background-color:#79BAEC;color:#000000;">2 Second(s)</td>
</tr>
</tbody>
</table>
<p style="font-size: 10pt;color:#000000; font-family:verdana">* Click for extracted parameters</p>
</body>

</html>
